<!DOCTYPE html>
<html lang="en">

<head>
    <title>String Mem Leak</title>

    <style type="text/css">
    html, body {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
    }

    html {
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        background-color: #000;
        color: #fff;
    }

    *, *:before, *:after {
        box-sizing: inherit;
    }

    a,
    a:visited {
        color: #0eb2f0;
    }

    /* Layout */

    #app-wrapper {
        padding: 2em;
    }

    /* Button */
    button,
    a.button,
    .button {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        background-color: #0eb2f0;
        text-align: center;
        border: none;
        padding-top: 0.3em;
        padding-bottom: 0.3em;
        padding-left: 0.5em;
        padding-right: 0.5em;
        cursor: pointer;
    }

    /* A row of buttons */
    .button-row {
        margin-top: 1em;
        margin-bottom: 1em;
    }
    .button-row > .button {
        margin-left: 0.5em;
        min-width: 7em;
    }
    .button-row > .button:first-child {
        margin-left: 0;
    }

    li {
        margin-top: 1em;
    }
    </style>
</head>

<body>
    <div id="app-wrapper">
        <h1>Problems Index</h1>
        <ul>
            <li><a href="memory-leak/index.html">Memory Leak</a></li>
            <li><a href="buggy-bandwidth-test/index.html">Buggy Bandwidth Test</a></li>
        </ul>
    </div><!-- #app-wrapper -->
</body>
</html>

